<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd way ~ Vertical Toggle</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #dcdcdc;
        }
        input{
            display: none;
        }
        .check{
            display: block;
            width: 1em;
            height: 2em;
            background-color: #092c3e;
            cursor: pointer;
            border-radius: 1em;
            transition: 0.5s;
            position: relative;
            top: 2em;
            left: 5em;
        }
        input:checked ~ .check{
            background-color: #fff;
            box-shadow: inset 0 0 5px #ccc;
        }
        .check::before{
            content: "";
            position: absolute;
            top: 0.1em;
            left: 0.1em;
            background-color: #fff;
            width: 0.8em;
            height: 0.8em;
            border-radius: 0.4em;
            box-shadow: 0 2px 5px #3e3e3e;
            transition: 0.5s;
        }
        input:checked ~ .check::before{
            transform: translateY(1em);
        }
    </style>
</head>
<body>
    <label class="toggle">
        <input type="checkbox">
        <span class="check"></span>
    </label>
</body>
</html>