<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd way ~ Vertical Toggle</title>
    <style>
        body{
            background-color: #dcdcdc;
            font-family: sans-serif;
        }
        .checkbox{
            position: absolute;
            top: 2em;
            left: 5em;
            width: 2.5em;
            height: 4.2em;
            background: linear-gradient(-90deg, #d8d8d8, #ccc);
            border-left: 0.01em solid #ececec;
            border-right: 0.02em solid #ececec;
            border-radius: 2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input{
            position: relative;
            left: -0.047em;
            width: 2em;
            height: 4em;
            -webkit-appearance: none;
            background: linear-gradient(-90deg, #a5a5a5, #717171);
            box-shadow: inset 0 0 15px #666;
            outline: none;
            border-radius: 1em;
        }
        input::before{
            content: "OFF";
            position: absolute;
            left: -0.06em;
            width: 28px;
            height: 28px;
            background: linear-gradient(-90deg, #ccc, #e4e4e4);
            box-shadow: 0 4px 6px #888;
            box-sizing: border-box;
            border-left: 0.01em solid #ececec;
            border-right: 0.02em solid #ececec;
            border-radius: 50%;
            transform: scale(1.1);
            transition: 0.4s;
            font-size: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        input:checked::before{
            transform: translateY(2.5em) scale(1.1);
            content: "ON";
        }
    </style>
</head>
<body>
    <div class="checkbox">
        <input type="checkbox">
    </div>
</body>
</html>